<!DOCTYPE html>
<html> 
<head>
<title> Asteros </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./icon/font-awesome.min.css" type="text/css">
<link rel="icon" href="./img/logo_HD.png" type="img/png">
</head>
<body>
<header>
<div class="menu">
	<div class="menu_15"><i class="fa fa-bars" aria-hidden="true"></i> </label>
	<div class="menu_20"> 
		<ul class="top_down_L_ul menu_20_ul">
		<li class="top_down_L_li menu_20_li">О нас</li>
		<li class="top_down_L_li">Решения</li>
		<li class="top_down_L_li">Партнеры</li>
		<li class="top_down_L_li">Отрасли</li>
		<li class="top_down_L_li">Проекты</li>
		<li class="top_down_L_li">Пресс-центр</li>
		<li class="top_down_L_li">Контакты</li>
		</ul></div>
	</div>
</div>	
<div class="top poni rooth"> 
		<div class="top_index" id="top_1"> 
			<img src="./img/logo.png" type="img/png" class="top_img">
		</div>
		<div class="top_index" id="top_2"> 
			<div class="top_up"> 
				<div class="top_up_in" id="top_up_1"> INFO@ASTEROS.RU </div>
				<div class="top_up_in" id="top_up_2"> 
				<span class="top_span_1">Казахстан</span> <i class="fa fa-phone" aria-hidden="true"></i> +7 (727) 334-1569 </div>
				<div class="top_up_in" id="top_up_3"> 
				<span class="top_span_2">Россия</span> <i class="fa fa-phone" aria-hidden="true"></i> +7 (495) 787-2450 </div>
				<div class="top_up_in" id="top_up_4"> 
				<i class="fa fa-globe fa-lg" aria-hidden="true"></i> ENG <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i> </div>
			</div> 
			<div class="top_down"> 
				<div class="top_down_L"> 
				<ul class="top_down_L_ul">
				<li class="top_down_L_li">О нас</li>
				<li class="top_down_L_li">Решения</li>
				<li class="top_down_L_li">Партнеры</li>
				<li class="top_down_L_li">Отрасли</li>
				<li class="top_down_L_li">Проекты</li>
				<li class="top_down_L_li">Пресс-центр</li>
				<li class="top_down_L_li">Контакты</li>
				</ul>
				</div>	
				<div class="top_down_R fa-lg"> 
				<i class="fa fa-bars" aria-hidden="true"></i>
				<i class="fa fa-search" aria-hidden="true"></i>
				</div>
				
			</div>
		</div>
</div>
</header>
<div class="level_1 poni">
	<img src="./img/back.jpg" type="img/jpg" class="back_img">
	<div class="level_1_text1 rooth">системный интегратор
	№1 в росcии </div>
	<div class="level_1_text2 rooth">В построении ИТ-инфраструктуры, инженерных решений
	и систем безопасности </div> 
	<div class="level_1_buton"> Написать нам </div>
</div>

<div class="level_2 poni rooth">
	<div class="level_2_block level_2_L">
		 <span class="for_c for_w">Инфраструктура и инженерные системы</span>
		<span class="for_c"><i class="fa fa-chevron-circle-right fa-2x level_2_circle_L" aria-hidden="true"></i></span>
	</div>
	<div class="level_2_block level_2_C">
		<span class="for_c for_w">Комплексная безопасность </span>
		<span class="for_c"><i class="fa fa-chevron-circle-right fa-2x level_2_circle_C" aria-hidden="true"></i> </span>
	</div>
	<div class="level_2_block level_2_R">
		<span class="for_c for_w">Аутсорсинг и сервис </span>
		<span class="for_c"><i class="fa fa-chevron-circle-right fa-2x level_2_circle_R" aria-hidden="true"></i> </span>
	</div>
</div>

<div class="level_3 poni rooth"> 
	<div class="level_3_L poni"> 
		<div class="level_3_L_text"> О компании </div>
		<div class="level_3_L_down"> 
			<div class="level_3_L_down_1">«Астерос» — компания №1 в России по 
			созданию комплексной инфраструктуры
			зданий и сооружений по итогам рейтинга
			CNews Analytics и второй крупнейший 
			системный интегратор России по
			мнению мирового аналитического агентства IDC.</div>
			<div class="level_3_L_down_2"> Подробнее о нас </div>
			<div class="level_3_L_down_3 fa-lg"> 
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="level_3_R"> 
		<div class="level_3_R_text"> Видео-кейсы
		<span class="level_3_R_text_span fa-lg">
		<i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
		</span>
		</div>
		<div class="level_3_R_down">
			<div class="level_3_R_down_1"> 
				<div class="play"> <i class="fa fa-play-circle-o fa-4x" aria-hidden="true"></i> </div>
				<p class="level_3_R_par1"> <span class="level_3_span">1</span>/42 </p>
				<p class="level_3_R_par2"> Модернизация ИТ-систем для РЖД </p>
			</div>
			<div class="level_3_R_down_2"> 
				<div class="level_3_R_down_2_2"> 
					<div class="level_3_R_down_img"> 
						<p class="level_3_number"> 2 </p>
					</div>
					<div class="level_3_R_down_text">Аутсорсинг
					ИТ-инфраструктуры МРСК
					Сибири
					</div>
				</div>
				<div class="level_3_R_down_2_2"> 
					<div class="level_3_R_down_img level_3_R_down_img_2"> 
					<p class="level_3_number"> 3 </p>
					</div>
					<div class="level_3_R_down_text">ИТ-инфраструктура
					в башне «Федерация»
					для ВТБ
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>

<div class="level_4 poni rooth"> 
	<div class="level_4_text"> реализованные проекты 
	<span class="level_3_R_text_span fa-lg">
		<i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
		<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
	</span>
	</div>
	<div class="level_4_menu">
		<div class="level_4_block"> 
			<div class="level_4_block_img1"> </div>
			<div class="level_4_block_text">Совершенствование системы
			управления ИТ-сервисами
			ОАО «Газпром нефть»
			на территории РФ
			</div>
			<img src="./img/logo_1_level4.png" type="img/png" class="level_4_logo1">
		</div>
		<div class="level_4_block"> 
		<div class="level_4_block_img2"> </div>
			<div class="level_4_block_text">Внедрение новейших речевых
			технологий в контакт-центре
			«МегаФона». Виртуальный
			консультант «Елена»
			</div>
			<img src="./img/logo_2_level4.png" type="img/png" class="level_4_logo2">
		</div>
		<div class="level_4_block"> 
		<div class="level_4_block_img3"> </div>
			<div class="level_4_block_text">Сопровождение пользователей
			систем дистанционного банковского
			обслуживания Сбербанка России
			</div>
			<img src="./img/logo_3_level4.png" type="img/png" class="level_4_logo3">
		</div>
		<div class="level_4_block">
		<div class="level_4_block_img4"> </div>
			<div class="level_4_block_text">ИТ-инфраструктура в башне
			«Федерация» для ВТБ
			</div>
			<img src="./img/logo_4_level4.png" type="img/png" class="level_4_logo4">
		</div>
		</div>
</div>

<div class="level_5 poni rooth"> 
	<div class="level_4_text">партнеры</div>
	<div class="level_5_block"> 
		<div class="level_5_logo"> 
			<img  src="./img/logo_1_level5.png" type="img/png" class="level_5_logo1">
			<img  src="./img/logo_2_level5.png" type="img/png" class="level_5_logo2">
			<img  src="./img/logo_3_level5.png" type="img/png" class="level_5_logo3">
			<img  src="./img/logo_4_level5.png" type="img/png" class="level_5_logo4">
			<img  src="./img/logo_5_level5.png" type="img/png" class="level_5_logo5">
			<img  src="./img/logo_6_level5.png" type="img/png" class="level_5_logo6">
			<img  src="./img/logo_7_level5.png" type="img/png" class="level_5_logo7">
		</div>
	</div>


</div>

<div class="end poni"> 
	<div class="end_T rooth"> 
		<div class="end_T_block">
			<img src="./img/logo_b.png" type="img/png" class="logo_b">
			<h1 class="end_T_text1 end_T_block1" >КОНТАКТЫ</h1>
			<ul class="end_T_text2">
			<li>+7 (495) 787-2450</li>
			<li>info@asteros.ru</li>
			</ul>
		</div>
		<div class="end_T_block "> 
			<h1 class="end_T_text1">О нас</h1>
			<ul class="end_T_text2">
			<li>«Астерос» сегодня</li>
			<li>История компании</li>
			<li>Миссия, видение и ценности</li>
			<li>Лицензии и сертификаты</li>
			<li>Отзывы заказчиков и партнеров</li>
			<li>Награды</li>
			</ul>
		</div>
		<div class="end_T_block "> 
		<h1 class="end_T_text1">Партнёры</h1>
			<ul class="end_T_text2">
			<li>Avaya</li>
			<li>Cisco Systems</li>
			<li>CommScope Company</li>
			<li>Hewlett Packard Enterprise</li>
			<li>Microsoft</li>
			<li>Oracle</li>
			<li>IBM</li>
			</ul>
		</div>
		<div class="end_T_block "> 
		<h1 class="end_T_text1">Проекты 	</h1>
			<ul class="end_T_text2">
			<li>Лужники</li>
			<li>Аэропорт Сочи</li>
			<li>Газпром нефть</li>
			<li>«ВТБ Арена парк»</li>
			<li>МегаФон</li>
			<li>Сбербанк России</li>
			</ul>
		</div>
	</div>
	<div class="end_M rooth"> 
		<div class="end_T_block "> 
		<h1 class="end_T_text1">Отрасли</h1>
			<ul class="end_T_text2">
			<li>Промышленность</li>
			<li>Телекоммуникации</li>
			<li>Финансы</li>
			<li>Энергетика</li>
			<li>Аэропорты</li>
			<li>Госсектор</li>
			<li>Гостиницы</li>
			<li>Нефть и газ</li>
			</ul>
		</div>
		<div class="end_T_block "> 
		<h1 class="end_T_text1">Пресс-центр</h1>
			<ul class="end_T_text2">
			<li>Новости</li>
			<li>События</li>
			<li>СМИ о нас</li>
			<li>Видео и подкасты</li>
			<li>Пресс-кафе</li>
			<li>Контакты пресс-службы</li>
			</ul>
		</div>
		<div class="end_T_block "> 
		<h1 class="end_T_text1">Решения</h1>
			<ul class="end_T_text2">
			<li>Инфраструктура
			
			и инженерные системы</li>
			<li>Системы безопасности</li>
			<li>Аутсорсинг и сервис</li>
			</ul>
		</div>
		<div class="end_T_block end_logos"> 
			<i class="fa fa-facebook-square" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
		</div>
	</div>
	<div class="end_D rooth"> 
		<div class="end_D_block end_D_L">Политика обработки персональных данных</div>
		<div class="end_D_block end_D_C"> © Астерос, 2018 </div>
		<div class="end_D_block end_D_R"> 
		<img src="./img/logo_dizayn.png" type="img/png" class="end_diz">
		Дизайн
		и аналитика
		</div>
	</div>

</div>

</body>
</html>